<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagefond"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_main_ami_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="244dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/button_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Vos amis"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_idea_btn"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_idea_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/activity_main_idea_btn"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_soustitleOfApp"
        app:layout_constraintVertical_bias="0.0"
        tools:background="#80624B"
        tools:ignore="MissingConstraints"
        tools:layout_constraintCircleRadius="@dimen/activity_vertical_margin" />

    <Button
        android:id="@+id/activity_main_idea_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="Déposez une idée"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:background="#80624B"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="529dp" />

    <TextView
        android:id="@+id/activity_main_titleOfApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thinking"
        android:textColor="#FFFFFF"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/activity_main_soustitleOfApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partagez vos pensées"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/activity_main_menu_btn"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:text="Menu"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_idea_btn"
        tools:background="#80624B" />

</androidx.constraintlayout.widget.ConstraintLayout>